<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>添加</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 25px;
            margin-bottom: -10px;
            margin-top: 12px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .content {
            margin: 0 auto;
            width: 742px;
            margin-top: -5px;
        }

        .panel {
            display: none;
        }

        .panel.active {
            display: block;
        }

        .item {
            position: relative;
            float: left;
            width: 220px;
            padding: 10px 20px;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #eee;
            background: #fff;
        }

        .item .cover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            opacity: 0;
        }

        .item .cover .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #c81623;
            color: #c81623;
            padding: 10px 15px;
            border-radius: 3px;
            text-align: center;
            background: #fff;
            cursor: pointer;
        }

        .item.hover .cover {
            opacity: 1;
        }

        .item .prod-name {
            height: 36px;
            text-align: left;
            font-weight: normal;
            font-size: 12px;
            color: #666;
        }

        .item .prod-price {
            text-align: left;
            color: #c81623;
        }

        .btn-add {
            display: inline-block;
            border: 1px solid #c81623;
            color: #c81623;
            padding: 10px 15px;
            border-radius: 3px;
            text-align: center;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>珠宝首饰</h1>
        <ul class="panel active clearfix" style="margin-left:-20px;margin-bottom:20px">
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
            <li class="item">
                <div class="cover"><a class="btn" href="#">立即抢购</a></div>
                <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
            </li>
        </ul>
        <a href="#" class="btn-add ">添加</a>
    </div>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        var products = [{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手 猴哥款',
            price: '￥405.00'
        }, {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金转运珠 猴哥款',
            price: '￥100.00'
        }, {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手链 3D猴哥款',
            price: '￥45.00'
        }];

        $('.btn-add').on('click', function (e) {
            e.preventDefault();
            $.each(products, function (key, value) {
                var html = '';
                html += '<li class="item">';
                html += ' <div class="cover"><a class="btn" href="javascript:void(0)">立即抢购</a></div>';
                html += ' <a href="#">';
                html += '<img src=" ' + value.img + '" alt="">';
                html += '<div class="prod-name">' + value.name + '</div>';
                html += '<div class="prod-price">' + value.price + '</div>';
                html += '</a>';
                html += '</li>';
                $(".panel").append(html);
            });
        });
        $(".panel").on('mouseenter', "li", function () {
            $(this).addClass('hover');
        });
        $(".panel").on('mouseleave', "li", function () {
            $(this).removeClass('hover');
        });
    </script>
</body>

</html>