<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .layout>div {
            margin-top: 30px;
        }

        .card {
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        }

        .card img {
            width: 100%;
            opacity: 0.7;
        }

        .info {
            padding: 1px 16px;
        }

        .info h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .info p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .info.text-center p {
            text-align: center;
        }

        .info p:hover {
            white-space: nowrap;
            overflow: visible;
        }
    </style>
</head>
<div class="layout">
    <div class="card">
        <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fgrpi3k7xlj30rm0riglt.jpg" alt="人物">
        <div class="info">
            <h3>Moorez</h3>
            <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
        </div>
    </div>
    <div class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="info text-center">
            <p>风景如画</p>
        </div>
    </div>
</div>

<body>
</body>

</html>