<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="utf-8">
    <title>渐变轮播</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 320px;
            margin: 0 auto;
        }

        .carousel {
            position: relative;
            width: 320px;
            height: 200px;
            overflow: hidden;
        }

        .carousel .img-ct {
            position: absolute;
            overflow: hidden;
        }

        .carousel .img-ct img {
            width: 320px;
            height: 200px;
        }

        .carousel .img-ct > li {
            float: left;
        }

        .carousel .img-ct:after {
            content: '';
            display: block;
            clear: both;
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .carousel .arrow:hover {
            opacity: .7;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .carousel .bullet > li {
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            background: #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .carousel .bullet > li.active {
            background-color: #fff;
            border: 1px solid #fff
        }
    </style>
</head>

<body>
<div class="container">
    <div class="carousel">
        <ul class="img-ct">
            <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/8.jpg" alt=""></li>
            <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg" alt=""></li>
            <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg" alt=""></li>
            <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg" alt=""></li>
        </ul>
        <a href="#" class="pre arrow">＜</a>
        <a href="#" class="next arrow">＞</a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>


    var carousel = (function () {

        function _Carousel($ct) {
            this.$ct = $ct;
            this.init();
            this.bind();
        }

        _Carousel.prototype.init = function () {
            this.$imgct = this.$ct.find('.img-ct');
            this.$items = this.$imgct.children();
            this.$pre = this.$ct.find('.pre');
            this.$next = this.$ct.find('.next');
            this.$bullet = this.$ct.find('.bullet');
            this.imgCount = this.$imgct.children().size();
            this.curIdx = 0;
            this.isAnimate = false;
            this.play(0);
            this.autoPlay();
        };

        _Carousel.prototype.play = function (idx) {
            var _this = this;
            if (this.isAnimate) return;
            this.isAnimate = true;
            this.$items.eq(this.curIdx).fadeOut(500);
            this.$items.eq(idx).fadeIn(500, function () {
                _this.isAnimate = false;
            });
            this.curIdx = idx;
            this.setBullet();
        };
        _Carousel.prototype.setBullet = function () {
            this.$bullet.children().removeClass('active')
                .eq(this.curIdx).addClass('active');
        };
        _Carousel.prototype.autoPlay = function () {
            var _this = this;
            this.clock = setInterval(function () {
                _this.playNext();
            }, 2000);
        };
        _Carousel.prototype.playNext = function () {
            this.play((this.curIdx + 1) % this.imgCount);
        };
        _Carousel.prototype.playPre = function () {
            this.play((this.imgCount + this.curIdx - 1) % this.imgCount);
        };
        _Carousel.prototype.bind = function () {
            var _this = this;
            this.$next.on('click', function () {
                _this.playNext();
                _this.stopAuto();
                _this.autoPlay();
            });
            this.$pre.on('click', function () {
                _this.playPre();
                _this.stopAuto();
                _this.autoPlay();
            });
            this.$bullet.find('li').on('click', function () {
                var idx = $(this).index();
                _this.play(idx);
            });
        };
        _Carousel.prototype.stopAuto = function () {
            clearInterval(this.clock);
        };


        return {
            init: function ($ct) {
                $ct.each(function (index, node) {
                    new _Carousel($(node));
                })
            }
        }
    })();

    carousel.init($(".carousel"));



    //        var $imgct = $('.img-ct'),
    //            $items = $ct.children(),
    //            $pre = $('.pre'),
    //            $next = $('.next'),
    //            $bullet = $('.bullet'),
    //            imgWidth = $items.width(),
    //            imgCount = $ct.children().size();
    //
    //
    //
    //        var curIdx = 0;
    //        var isAnimate = false;
    //
    //        $next.on('click', function () {
    //            playNext();
    //            stopAuto();
    //            autoPlay();
    //        });
    //        $pre.on('click', function () {
    //            playPre();
    //            stopAuto();
    //            autoPlay();
    //        });
    //        $bullet.find('li').on('click', function () {
    //            var idx = $(this).index();
    //            play(idx);
    //        });
    //
    //        play(0);
    //        autoPlay();
    //
    //
    //        function playNext() {
    //            play((curIdx + 1) % imgCount);
    //        }
    //
    //        function playPre() {
    //            play((imgCount + curIdx - 1) % imgCount);
    //        }
    //
    //        function play(idx) {
    //            if (isAnimate) return;
    //            isAnimate = true;
    //            $items.eq(curIdx).fadeOut(500);
    //            $items.eq(idx).fadeIn(500, function () {
    //                isAnimate = false;
    //            });
    //
    //            curIdx = idx;
    //            setBullet();
    //        }
    //
    //        function setBullet() {
    //            $bullet.children().removeClass('active')
    //                .eq(curIdx).addClass('active');
    //        }
    //
    //        function stopAuto() {
    //            clearInterval(clock);
    //        }
    //
    //        function autoPlay() {
    //            clock = setInterval(function () {
    //                playNext();
    //            }, 2000);
    //        }
</script>
</body>

</html>