<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            background-color: #fdf6ef;
        }

        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .layout .introduce {
            padding: 30px;
            text-align: center;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #87968e;
        }

        .describe {
            margin: 30px 0 0 0;
            font-size: 14px;
            color: #b9bcb1;
        }

        ul,
        li {
            list-style: none;
        }

        .btns {
            margin: 10px 0;
            text-align: center;
        }

        .btns li {
            display: inline-block;
        }

        .btns li:nth-child(1) {
            opacity: .7;
        }

        .btn {
            margin: 0 auto;
            display: inline-block;
            margin: 3px;
            padding: 6px 12px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.7;
        }

        .preview {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        footer {
            display: block;
            text-align: center;
            padding: 10px;
        }

        footer>a {
            color: #72b890;
            text-decoration: none;
            font-size: 14px;
        }

        footer span {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <section class="introduce">
            <h1 class="title">我的项目</h1>
            <p class="describe">一句话描述项目</p>
        </section>
        <section>
            <ul class="btns">
                <li><a href="" class="btn">项目1</a></li>
                <li><a href="" class="btn">项目2</a></li>
                <li><a href="" class="btn">项目3</a></li>
                <li><a href="" class="btn">项目4</a></li>
                <li><a href="" class="btn">项目5</a></li>
            </ul>
        </section>

        <section>
            <div class="preview">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
            </div>
            <div class="btns">
                <a href="" class="btn">查看源码</a>
                <a href="" class="btn">使用说明</a>
            </div>
        </section>

        <footer>
            <span>作者：</span><a href="">我</a>
        </footer>
    </div>
</body>

</html>