<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风景如画</title>
    <style>
        .layout {
            width: 800px;
            margin: 0 auto;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .layout>h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .content:after {
            content: '';
            display: block;
            clear: both;
        }

        .content .card {
            float: left;
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            margin-top: 30px;
            margin-left: 10px;
            list-style: none;
        }

        .card>img {
            width: 100%;
            opacity: 0.75;
        }

        .card .detail {
            padding: 1px 16px;
            text-align: center;
        }
        .card:nth-child(1){
            margin-left: 0;
        }  
        .card:nth-child(4){
            margin-left: 0;
        }  
        </style>
</head>

<body>
    <div class="layout">
        <h1>风景如画</h1>
        <ul class="content">
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>