<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>load</title>
    <style>
        body {
            background-color: rgb(109, 195, 252);
        }

        .loading {
            position: relative;
            margin-top: 80px;
            animation: load1 1s infinite 0.16s;
            margin-left: 80px;
        }

        .loading,
        .loading::after,
        .loading::before {
            width: 10px;
            height: 60px;
            background-color: #fff;
        }

        .loading::before {
            content: '';
            position: absolute;
            left: -20px;
            animation: load1 1s infinite;
        }

        .loading::after {
            content: '';
            position: absolute;
            left: 20px;
            animation: load1 1s infinite 0.32s;
        }
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #fff;
                height: 60px;
            }
            20% {
                height: 90px;
                box-shadow: 0 -30px #fff;
            }
        }



        .loading2 {
            position: absolute;
            top: 300px;
            width: 100px;
            height: 100px;
            border: 20px solid #fff;
            border-top: 20px solid #ccc;
            border-radius: 50%;
            animation: load2 1s infinite linear;
        }

        @keyframes load2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
    <div class="loading2"></div>
</body>

</html>