<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒体查询</title>
    <style>
        div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ccc;
        }

        p {
            font-size: 18px;
            margin-left: 10px;
        }

        @media (min-width:600px) {
            div {
                background-color: yellow;
            }
        }

        @media (min-width:900px) {
            div {
                background-color: greenyellow;
            }
        }

        @media (min-width:1200px) {
            div {
                background-color: rgb(255, 85, 105);
            }
        }
    </style>
</head>

<body>
    <div>
        <p>1. 在页面宽度> 1200px 时页面背景为红色</p>
        <p>2. 在页面1200px>=宽度> 900px 时页面背景为绿色</p>
        <p>3. 在页面900px>=宽度> 600px 时页面背景为黄色</p>
        <p>4. 宽度<=600px 背景为灰色</p>
    </div>
</body>

</html>