<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal</title>
    <style>
    .layout{
        width: 600px;
        margin: 0 auto;
    }
    .modal{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .panel{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 600px;
        background-color: #fff;
        transform: translate(-50%,-50%);
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    header,footer{
        background-color: #009688;
        padding: 1px 16px;
        color: #fff;
    }
    .close{
        float: right;
        margin-top: 16px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
    .content{
        padding: 16px;
    }
    </style>
</head>
<body>
    <div class="layout">
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <div class="modal">
            <div class="panel">
                <header>
                    <span class="close">x</span>
                    <h3>头部</h3>
                </header>
                <div class="content">
                    <p>你好</p>
                    <p>你好</p>
                </div>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>