<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔兽世界</title>
    <style>
        /*css reset*/

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        ol,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }
        /*common css*/

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .layout {
            width: 1200px;
            margin: 0 auto;
        }
        /*page css*/

        body {
            font: 12px/1.3 Arial;
            background-color: #000;
        }

        html,
        body {
            height: 100%;
        }

        #header {
            height: 100%;
            background: url(https://ws1.sinaimg.cn/large/006tKfTcly1fhcivmi0toj31hc0u0n1c.jpg) 0 0 no-repeat;
            overflow: hidden;
        }

        .navbar {
            margin-top: 40px;
        }

        .navbar>li {
            float: left;
            height: 70px;
            width: 160px;
            border: 1px solid #3f2a22;
            border-left: none;
            background-color: #261712;
        }

        .navbar>li:first-child {
            border-left: 1px solid #3f2a22;
        }

        .navbar a {
            display: block;
            height: 70px;
            line-height: 70px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #f8b408;
        }

        .navbar .logo {
            width: 240px;
        }

        .navbar .logo img {
            position: relative;
            top: -38px;
        }

        #content {
            background-color: #120d0a;
            border-top: 2px solid #030500;
            padding-top: 40px;
            padding-bottom: 70px;
        }

        #content .item {
            position: relative;
            float: left;
            width: 288px;
            margin-left: 16px;
        }

        #content .item {
            display: block;
            transition: all .5s;
        }

        #content .container {
            margin-left: -16px;
        }

        #content .item:hover {
            transform: translateY(-30px);
        }

        #content .item :hover h3 {
            color: #fff;
        }

        #content .item h3 {
            background-color: #251812;
            color: #f8b700;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }

        .business {
            width: 900px;
            margin: 0 auto;
            padding-top: 60px;
        }

        .business .logos {
            width: 330px;
            float: left;
            font-size: 14px;
        }

        .business .info {
            margin-left: 350px;
        }

        .business .contact a {
            color: #fff;
            margin-right: 20px;
        }

        .business .contact .icon {
            display: inline-block;
            height: 22px;
            width: 22px;
            background-image: url(http://hearthstone.nos.netease.com/3/common/f-business_20160608.png);
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        .business .contact .icon-kefu {
            background-position: -5px -6px;
        }

        .business .contact .icon-fankui {
            background-position: -34px -6px;
        }

        .business .contact .icon-join {
            background-position: -5px -32px;
        }

        .business .partners {
            margin-top: 70px;
        }

        .business .partners a {
            display: inline-block;
            vertical-align: top;
        }

        .business .logo-wangyi {
            margin-top: 40px;
            margin-left: 20px;
        }

        .info .info-partner {
            text-align: right;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }

        .info .info-law {
            margin-top: 60px;
            padding-left: 10px;
            color: #666;
        }

        .info-law .h4-title a {
            margin: 0 8px;
            font-size: 16px;
            color: #999;
        }

        .info-law .h4-title a:hover {
            color: #fff;
        }

        .info-law .h4-title span {
            padding: 3px 0;
        }

        .info-law .info-mid,
        .info-law .info-pic {
            margin-top: 10px;
            margin-left: 8px;
        }

        .info-law .info-mid>p {
            color: #666;
            font-size: 12px;
            margin: 4px 0;
            white-space: nowrap;
        }

        .info-law .info-pic a {
            float: left;
            display: block;
            width: 30px;
        }

        .info-law .info-pic a:hover {
            margin-top: -2px;
        }

        .info-partner a {
            display: inline-block;
            vertical-align: middle;
        }

        .suggestion {
            border: 1px solid #1a1a1a;
            padding-top: 40px;
            padding-bottom: 30px;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="navbar clearfix layout">
            <li><a href="">进入官网</a></li>
            <li><a href="">账号注册</a></li>
            <li><a href="">充值管理</a></li>
            <li class="logo">
                <a href=""><img src="http://ohggtqwxx.bkt.clouddn.com/moshou.png" alt=""></a>
            </li>
            <li><a href="">游戏下载</a></li>
            <li><a href="">客服中心</a></li>
            <li><a href="">官方论坛</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="layout">
            <ul class="container clearfix">
                <li class="item">
                    <a href="">
                        <h3>全职职业恶魔猎手</h3>
                        <img src="https://ws1.sinaimg.cn/large/006tKfTcly1fhckokitl4j3082041wej.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <h3>限时领取3天免费畅玩</h3>
                        <img src="https://ws2.sinaimg.cn/large/006tKfTcly1fhckrivls7j308204174e.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <h3>萨格拉斯之墓团队副本现已开放</h3>
                        <img src="https://ws2.sinaimg.cn/large/006tKfTcly1fhcksm7ayej3082041weg.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <h3>7.2.5版本在线修正</h3>
                        <img src="https://ws3.sinaimg.cn/large/006tKfTcly1fhckt27db0j30820413yg.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="business clearfix">
            <div class="logos">
                <div class="contact">
                    <a href=""><span class="icon icon-kefu"></span>在线客服</a>
                    <a href=""><span class="icon icon-fankui"></span>反馈</a>
                    <a href=""><span class="icon icon-join"></span>加入我们</a>
                </div>
                <div class="partners">
                    <a href="" class="logo-bliz">
                        <img src="http://hearthstone.nos.netease.com/3/suspense/logo_blizzard.png" alt="">
                    </a>
                    <a href="" class="logo-wangyi">
                        <img src="http://hearthstone.nos.netease.com/3/suspense/logo_ne.png" alt="">
                    </a>
                </div>
            </div>
            <div class="info">
                <div class="info-partner">合作品牌
                    <a href="">
                        <img src="http://diablo3.nos.netease.com/1/common/business-logo-wow.png" alt="">
                    </a>
                </div>
                <div class="info-law">
                    <div class="h4-title">
                        <a href="#">隐私</a><span>|</span><a href="#">法律条款</a><span>|</span><a href="#">API</a>
                    </div>
                    <div class="info-mid">
                        <p>©2017 暴雪娱乐股份有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 新出审字：[2014]1451号</p>
                        <p>文网进字[2014]0116号 沪网文[2014]0731-161号 增值电信业务经营许可证编号：沪B2－20080012</p>
                        <p>互联网违法和不良信息举报电话：0571-28090163</p>
                    </div>
                    <div class="info-pic clearfix">
                        <a href="#"><img src="http://blz.nos.netease.com/1/frame/cprt/police.png" alt=""></a>
                        <a href="#"><img src="http://blz.nos.netease.com/1/frame/cprt/zx110.png" alt=""></a>
                        <a href="#"><img src="http://blz.nos.netease.com/1/frame/cprt/sgs-icon.png" alt=""></a>
                        <a href="#"><img src="http://blz.nos.netease.com/1/frame/cprt/icon20120516.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="suggestion layout">
            <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。 </p>
            <p>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
        </div>
    </div>
</body>

</html>