<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="utf-8">
    <title>导航</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .nav-aside {
            width: 200px;
            background-color: #c7171e;
        }

        .nav-aside .category {
            position: relative;
        }

        .nav-aside .nav-title {
            display: block;
            color: #fff;
            font-size: 14px;
            margin: 0 10px;
            padding: 10px;
            border-bottom: 1px dotted #de272e;
        }

        .nav-aside .go-to {
            position: absolute;
            color: #fff;
            font-size: 14px;
            top: 10px;
            right: 10px;
        }

        .nav-aside .child-panel {
            position: absolute;
            top: 0;
            left: 200px;
            background: #fff;
            border: 1px solid #ccc;
            width: 200px;
            font-size: 12px;
            display: none;
        }

        .nav-aside .child-panel>li {
            width: 55px;
            float: left;
            padding: 10px 20px;
        }

        .nav-aside .category.hover .child-panel {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="nav-aside">
        <li class="category">
            <a href="#" class="nav-title">珠宝玉器</a>
            <span class="go-to">></span>
            <ul class="child-panel">
                <li><a href="">翡翠</a>
                </li>
                <li><a href="">玉石</a>
                </li>
                <li><a href="">宝石</a>
                </li>
                <li><a href="">水晶</a>
                </li>
                <li><a href="">玛瑙</a>
                </li>
                <li><a href="">珍珠</a>
                </li>
                <li><a href="">钻石</a>
                </li>
                <li><a href="">琥珀</a>
                </li>
                <li><a href="">和田</a>
                </li>
                <li><a href="">琥珀</a>
                </li>
            </ul>
        </li>
        <li class="category">
            <a href="#" class="nav-title">珠宝玉器</a>
            <span class="go-to">></span>
            <ul class="child-panel">
                <li><a href="">翡翠</a>
                </li>
                <li><a href="">玉石</a>
                </li>
                <li><a href="">宝石</a>
                </li>
                <li><a href="">水晶</a>
                </li>
                <li><a href="">玛瑙</a>
                </li>
                <li><a href="">珍珠</a>
                </li>
            </ul>
        </li>
        <li class="category">
            <a href="#" class="nav-title">珠宝玉器</a>
            <span class="go-to">></span>
            <ul class="child-panel">
                <li><a href="">翡翠</a>
                </li>
                <li><a href="">玉石</a>
                </li>
                <li><a href="">宝石</a>
                </li>
                <li><a href="">水晶</a>
                </li>
            </ul>
        </li>
        <li class="category">
            <a href="#" class="nav-title">珠宝玉器</a>
            <span class="go-to">></span>
            <ul class="child-panel">
                <li><a href="">翡翠</a>
                </li>
                <li><a href="">玉石</a>
                </li>
                <li><a href="">宝石</a>
                </li>
                <li><a href="">水晶</a>
                </li>
                <li><a href="">玛瑙</a>
                </li>
                <li><a href="">珍珠</a>
                </li>
            </ul>
        </li>
        <li class="category">
            <a href="#" class="nav-title">珠宝玉器</a>
            <span class="go-to">></span>
            <ul class="child-panel">
                <li><a href="">翡翠</a>
                </li>
                <li><a href="">玉石</a>
                </li>
                <li><a href="">宝石</a>
                </li>
                <li><a href="">水晶</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        $(".category").on('mouseenter', function () {
            $(this).addClass("hover");
        });
        $(".category").on('mouseleave', function () {
            $(this).removeClass("hover");
        });
    </script>
</body>

</html>