<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .navbar {
            color: #000;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            list-style: none;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .navbar::after {
            content: '';
            display: block;
            clear: both;
        }

        .navbar>li {
            float: left;
            position: relative;
        }

        .navbar li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
        }

        .navbar li a:hover {
            color: #000;
            background-color: #ccc;
        }

        .more {
            display: none;
            left: 0;
            position: absolute;
            color: #000;
            background-color: #fff;
            margin: 0;
            padding: 0;
            top: 100%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }

        li:hover .more {
            display: block;
        }
    </style>
</head>

<body>
    <div class="layout">
        <ul class="navbar">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">更多</a>
                <div class="more">
                    <a href="#">github</a>
                    <a href="#">blog</a>
                    <a href="#">jianshu</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>