<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>resumes</title>
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li,
        dt,
        dl,
        dd {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        body {
            font-family: Arial, 'Nova Flat', cursive;
            font: 14/1.8;
            background-color: #f8f8f8;
            color: #333;
        }

        #page {
            max-width: 1000px;
            margin: 0 auto;
            padding: 60px 45px;
            background-color: #fff;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 12px 0 rgba(0, 0, 0, 0.19);
        }

        section {
            margin-top: 30px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        section h2 {
            width: 40%;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }

        .eduction>ul>li,
        .experience>ul>li {
            position: relative;
            padding-left: 70px;
            padding-bottom: 15px;
            border-left: 2px solid #333;
        }

        .eduction>ul>li::before,
        .experience>ul>li::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 0;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #333;
        }

        section h3 {
            font-size: 18px;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 10px;
        }

        section h3 span {
            color: #ccc;
        }

        .personal .name {
            float: left;
            width: 50%;
        }

        .personal>.name img {
            width: 150px;
            height: 150px;
            float: left;
            border-radius: 50%;
            opacity: .8;
            -webkit-transition: -webkit-transform .8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            ;
            -moz-transition: -moz-transform .8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            ;
            transition: transform .8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .personal>.name img:hover {
            webkit-transform: rotate(360deg) scale(1.1);
            moz-transform: rotate(360deg) scale(1.1);
            ms-transform: rotate(360deg) scale(1.1);
            transform: rotate(360deg) scale(1.1);
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .personal .name h1 {
            margin-left: 190px;
            margin-top: 35px;
            font-weight: 100;
            font-size: 40px;
        }

        .personal .name p {
            font-size: 20px;
            margin-left: 190px;
        }

        .personal .contact {
            float: left;
            width: 50%;
        }

        .personal .contact li {
            font-size: 18px;
            margin-top: 10px;
        }

        .personal .contact strong {
            margin-left: 40px;
        }

        .personal .contact li:first-child {
            margin-top: 0px;
        }

        .personal .contact li::before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #333;
            background-color: #fff;
            margin-top: 3px;
        }

        .personal .contact li::after {
            content: '+';
            position: absolute;
            display: inline-block;
            margin-left: -183.7px;
            margin-top: 4.9px;
        }

        .personal .contact h2 {
            border-bottom: 4px solid #333;
            width: auto;
        }

        .personal .contact ul {
            position: relative;
        }

        .eduction .introduction {
            margin: 10px 0;
            color: #cccccc;
        }

        .other::after {
            content: '';
            display: block;
            clear: both;
        }

        .activity,
        .skills {
            float: left;
            width: 50%;
        }

        .activity li {
            position: relative;
            padding: 10px 0 0 60px;
            margin-bottom: 10px;
        }

        .activity li .detail {
            color: #4e0906;
        }

        .activity li::before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #333;
            background-color: #fff;
            left: 0;
        }

        .activity li::after {
            content: '+';
            position: absolute;
            display: inline-block;
            top: 13px;
            left: 6.5px;
        }

        .activity h2 {
            width: 80%;
        }

        .skills li {
            position: relative;
            float: left;
            width: 50%;
            padding-left: 50px;
            margin-bottom: 40px;
            margin-top: 10px;
        }

        .skills li::before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #333;
            background-color: #fff;
            left: 0;
            top: -2px;
        }

        .skills li::after {
            content: '+';
            position: absolute;
            display: inline-block;
            top: 1.3px;
            left: 6.9px;
        }

        .skills h2 {
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="page">
        <section class="personal">
            <div class="name">
                <img src="http://upload.jianshu.io/users/upload_avatars/5308475/e6473249-62eb-4752-91b4-5fc9f2da8cf9.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                    alt="author" id="author">
                <h1>Moorez</h1>
                <p>前端工程师</p>
            </div>
            <div class="contact">
                <h2>联系方式</h2>
                <ul>
                    <li><strong>地址:</strong>天津工业大学</li>
                    <li><strong>地址:</strong>天津工业大学</li>
                    <li><strong>地址:</strong>天津工业大学</li>
                    <li><strong>地址:</strong>天津工业大学</li>
                </ul>
            </div>
        </section>
        <section class="experience">
            <h2>工作经历</h2>
            <ul>
                <li>
                    <h3>软通动力实习 / <span>2016</span></h3>
                    <p>奥凯航空内部资产管理系统页面设计与优化</p>
                </li>
                <li>
                    <h3>软通动力实习 / <span>2017</span></h3>
                    <p>Android版和web版高校教学教务巡查系统，主要负责web端的页面设计与交互，功能包括信息管理，教师管理，班级管理，教学管理人员对巡查信息的录入，报表的生成与打印，对各种情况进行统计分析与查询，大数据量导入</p>
                </li>
            </ul>
        </section>
        <section class="eduction">
            <h2>教育经历</h2>
            <ul>
                <li>
                    <h3>天津工业大学 / <span>2015-至今</span></h3>
                    <p class="introduction">本科，软件工程</p>
                    <p>Android版和web版高校教学教务巡查系统，主要负责web端的页面设计与交互，功能包括信息管理，教师管理，班级管理，教学管理人员对巡查信息的录入，报表的生成与打印，对各种情况进行统计分析与查询，大数据量导入</p>
                </li>
                <li>
                    <h3>天津工业大学 / <span>2015-至今</span></h3>
                    <p class="introduction">本科，软件工程</p>
                    <p>Android版和web版高校教学教务巡查系统，主要负责web端的页面设计与交互，功能包括信息管理，教师管理，班级管理，教学管理人员对巡查信息的录入，报表的生成与打印，对各种情况进行统计分析与查询，大数据量导入</p>
                </li>
            </ul>
        </section>
        <div class="other">
            <section class="activity">
                <h2>社团活动</h2>
                <ul>
                    <li>
                        <h3>志愿者</h3>
                        <p class="detail">在校期间，校运动会志愿者</p>
                    </li>
                    <li>
                        <h3>志愿者</h3>
                        <p class="detail">在校期间，校运动会志愿者</p>
                    </li>
                </ul>
            </section>
            <section class="skills">
                <h2>技能</h2>
                <ul>
                    <li>HMTL&CSS</li>
                    <li>Jquery</li>
                    <li>Javascript</li>
                    <li>Gulp</li>
                    <li>Node</li>
                    <li>Vue.js</li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>