<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>tab切换</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }

            .tab {
                  width: 300px;
                  margin: 0 auto;
            }

            .clearfix::after {
                  content: '';
                  display: block;
                  clear: both;
            }

            .header>li {
                  width: 100px;
                  height: 30px;
                  line-height: 30px;
                  float: left;
                  margin-top: 200px;
                  text-align: center;
                  border: 1px solid #ccc;
                  border-right: none;
                  list-style: none;
            }

            .header>li.active {
                  background-color: #ccc;
            }

            .header>li:last-child {
                  border-right: 1px solid #ccc;
            }

            .content .active {
                  display: block;
            }

            .content>li {
                  width: 300px;
                  height: 200px;
                  border: 1px solid #ccc;
                  border-top: none;
                  display: none;
                  border-top: none;
                  list-style: none;
            }
      </style>
</head>

<body>
      <div class="tab">
            <ul class="header clearfix">
                  <li class="active">tab1</li>
                  <li>tab2</li>
                  <li>tab3</li>
            </ul>
            <ul class="content">
                  <li class="active">content1</li>
                  <li>content2</li>
                  <li>content3</li>
            </ul>
      </div>

      <script>
            var tabs = document.querySelectorAll(".header>li");
            var panels = document.querySelectorAll(".content>li");
            tabs.forEach(function (tab) {
                  tab.addEventListener('click', function () {
                        tabs.forEach(function (node) {
                              node.classList.remove("active");
                        });
                        this.classList.add("active");
                        console.log(this);
                        var index = [].indexOf.call(tabs, this);
                        panels.forEach(function (node) {
                              node.classList.remove("active");
                        });
                        panels[index].classList.add("active");
                  });
            });
      </script>
</body>

</html>