<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab切换2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .tab {
            width: 300px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .header>li {
            width: 100px;
            height: 30px;
            line-height: 30px;
            float: left;
            margin-top: 200px;
            text-align: center;
            border: 1px solid #ccc;
            border-right: none;
            list-style: none;
        }

        .header>li.active {
            background-color: #ccc;
        }

        .header>li:last-child {
            border-right: 1px solid #ccc;
        }

        .content .active {
            display: block;
        }

        .content {
            height: 200px;
            overflow: hidden;
        }

        .content>li {
            width: 300px;
            height: 200px;
            position: relative;
            border: 1px solid #ccc;
            border-top: none;
            border-top: none;
            list-style: none;
        }

        .content>li:nth-child(1) {
            background-color: red;
        }

        .content>li:nth-child(2) {
            background-color: green;
        }

        .content>li:nth-child(3) {
            background-color: rgb(230, 210, 208);
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="header clearfix">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <ul class="content">
            <li>content1</li>
            <li>content2</li>
            <li>content3</li>
        </ul>
    </div>

    <script>
        $(".header>li").on('click', function () {
            var $this = $(this);
            var index = $this.index();
            var contentHeight = $(".content").height();
            console.log(contentHeight);
            $this.addClass('active').siblings().removeClass('active');
            $('.content> li').eq(index).animate({
                top: -contentHeight * index
            }, function () {
                $(this).siblings().animate({
                    top: 0
                });
            });
        });
    </script>
</body>

</html>