<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>triangle</title>
    <style>
        div {
            width: 0;
            height: 0;
            margin-top: 25px;
        }

        .div1 {
            border-top: 25px solid #0600FF;
            border-bottom: 25px solid #008B00;
            border-left: 25px solid #FF0400;
            border-right: 25px solid #FFFF00;
        }

        .div2 {
            border-top: 25px solid #0600FF;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        .div3 {
            margin-top: 50px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid #FF0400;
        }

        .div4 {
            margin-left: 25px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-right: 25px solid #FFFF00;
        }

        .div5 {
            margin-top: 25px;
            border-bottom: 25px solid #008B00;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        .div6 {
            border-top: 16px solid transparent;
            border-bottom: 16px solid #FF0400;
            border-left: 16px solid #FF0400;
            border-right: 16px solid transparent;
        }

        .div7 {
            border-top: 16px solid transparent;
            border-bottom: 16px solid #008b00;
            border-left: 16px solid transparent;
            border-right: 16px solid #008b00;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>

</html>