<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>加载更多</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0
    }

    #ct li {
      list-style: none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      transition: all .3s;
    }

    #load-more {
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }

    #load-more img {
      width: 40px;
      height: 40px;
    }

    .btn {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }

    .hover {
      background: rgba(226, 114, 114, .6);
      color: #fff;
    }
  </style>
</head>

<body>
  <ul id="ct">
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
  /*定义接口

  1) url:
  2) 入参: { start: 1, len: 5 }
  3) 回参: 
  {
    status: 1, //1代表正常，0代表出错
    data: [2,3,4,5,6,7]
  }
  */

  var $loadMoreBtn = $('#load-more'),
    $ct = $('#ct');

  var index = 1;//索引


  //鼠标放置上去和移除的样式， 这里由于 Li是动态添加的，所以必须要事件代理
  $ct.on('mouseenter', 'li', function () {
    $(this).addClass('hover');
  }).on('mouseleave', 'li', function () {
    $(this).removeClass('hover');
  });


  $loadMoreBtn.on('click', function (e) {

    e.preventDefault(); //防止点击 a 链接页面跳到顶部

    if ($(this).data('isLoading')) { //获取一个状态锁
      return;
    }
    $(this).data('isLoading', true) //设置一个状态锁，防止在加载的数据回来之前用户多次点击
      .html('<img src="loading.gif" />'); //链式调用，换行也没关系，对齐好看些

    $.ajax({
      url: '/getData',
      type: 'get',
      data: {
        start: index,
        len: 5
      },
      success: function (json) {
        onSuccess(json);
      },
      error: function () {
        onError();
      }
    });
  });

  function onSuccess(json) {
    $loadMoreBtn.data('isLoading', false)
      .text('加载更多'); //链式调用，换行也没关系，对齐好看些
    console.log(json)
    if (json.status == 1) {
      append(json.data);
      index += 5;
    } else {
      alert('获取数据失败');
    }
  }

  function onError() {
    $loadMoreBtn.data('isLoading', false)
      .text('加载更多'); //链式调用，换行也没关系，对齐好看些
    alert('系统异常');
  }

  function append(arr) {
    for (var i = 0; i < arr.length; i++) {
      $ct.append('<li>' + arr[i] + '</li>')
    }
  }
</script>



</html>